{
  "name": "reepub",
  "version": "1.0.0",
  "description": "Convert scanned PDFs to reflowable EPUB books using native macOS Vision OCR. 100% offline.",
  "main": "src/builder.js",
  "license": "MIT",
  "author": "CVER Inc.",
  "homepage": "https://github.com/CVERInc/reepub",
  "repository": {
    "type": "git",
    "url": "https://github.com/CVERInc/reepub.git"
  },
  "bugs": {
    "url": "https://github.com/CVERInc/reepub/issues"
  },
  "keywords": [
    "epub",
    "pdf-to-epub",
    "ocr",
    "vision",
    "apple-vision",
    "scanned-pdf",
    "ebook",
    "macos",
    "offline",
    "zh-hant"
  ],
  "os": [
    "darwin"
  ],
  "scripts": {
    "app": "bash macos/build-app.sh",
    "build": "make build",
    "ocr": "./bin/scan-ocr",
    "convert": "node src/builder.js",
    "start": "node src/server.js",
    "merge": "node src/merge.js",
    "heal": "node src/heal.js",
    "validate": "node src/validator.js",
    "epubcheck": "node scripts/fetch-epubcheck.mjs",
    "pretest": "node scripts/fetch-epubcheck.mjs",
    "test": "node src/test-validation.js && node src/test-builder.js && npm run test:spec",
    "test:spec": "node src/test-web-spec.js && node src/test-epub-conformance.js && node src/test-core-spec.js",
    "readiness": "node scripts/check-release-readiness.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "sharp": "^0.35.3"
  }
}
